*
	margin: auto
	padding: 0
	box-sizing: border-box
	position: relative
	font-family: "微軟正黑體", cursive
	overflowX: auto
	\::-webkit-scrollbar
		width: 5px
	\::-webkit-scrollbar-track
		border-radius: 10px
	\::-webkit-scrollbar-thumb
		border-radius: 4px
		background: rgb(219, 219, 219)

html,body
	width: 100%
	height: 100%
	background-color: #fefcfc


.TOP
	width: 100%
	height: 100%
	cursor: default
.wrapper
	width: 100%
	min-height: 100px
	cursor: default
.BOttoM
	width: 100%
	min-height: 10px
	cursor: default


header
	position: relative
	height: 100%
	width: 100%
	top: 50%
	transform: translateY(-50%)
	.center
		position: absolute
		height: 550px
		width: 550px
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	.menu
		text-align: center
		position: absolute

		li
			position: absolute
			list-style-type: none
			height: 200px
			width: 200px
			font-size: 20px
			padding: 70px 0px
			color: #fff
			font-weight: bold
			transition: all 0.5s
	.menu-open-button:hover > li
		color: #54b486
		font-size: 64px
		background-color: rgba(255, 255, 255, 0.5)
		height: 525px
		width: 525px
		padding: 175px 0px 150px 10px
		transition: all .5s
		font-weight: normal
	.menu-open
		display: none
	.menu-img
		position: absolute
		height: 90%
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		opacity: 0.5
	.menu-text
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		border-radius: 50%
		font-family: "微軟正黑體", cursive
	.menu-item
		padding: 16.5px 0px 16.5px 0px
		opacity: 0.5
		background-color: #1FAF87
		width: 80px
		height: 80px
		position: absolute
		transform: scale(0.001,0.001) 
		transition: transform ease-out 200ms
		border-radius: 50%
		margin-left: 20px
		top: 100px
		text-decoration: none #1FAF87
		color: #fff
		&:hover
			opacity: 0.7
			background: white
			color: #1FAF87
	.menu-open-button
		height: 550px
		width: 550px
		position: absolute
		transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275)
		transition-duration: 400ms
		transform: scale(0.9,0.9) translate3d(0,0,0)
		transition: transform ease-out 200ms
		cursor: pointer
		&:hover
			transform: scale(1,1) translate3d(0,0,0)
		@for $i from 1 through 5
			&:nth-child(#{$i+2})
				transition-duration: 10ms+(60ms*($i))
	.menu-open:checked+.menu-open-button
		transition-timing-function: linear
		transition-duration: 200ms
		transform: scale(0.65,0.65) translate3d(0,-100px,0)
	.menu-open:checked~.menu-item
		transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000)
		@for $i from 1 through 5
			&:nth-child(#{$i+2})
				transition-duration: 90ms+(100ms*$i)
	.menu-open:checked~.menu-item1
		@for $i from 1 through 5
			&:nth-child(#{$i+2})
				transform: translate3d(-40px,75px*$i,0)
	.menu-open:checked~.menu-item2
		@for $i from 1 through 5
			&:nth-child(#{$i+2})
				transform: translate3d(30px,120px*$i,0)
	.menu-open:checked~.menu-item3
		@for $i from 1 through 5
			&:nth-child(#{$i+2})
				transform: translate3d(210px,103px*$i,0)
	.menu-open:checked~.menu-item4
		@for $i from 1 through 5
			&:nth-child(#{$i+2})
				transform: translate3d(388px,61px*$i,0)
	.menu-open:checked~.menu-item5
		@for $i from 1 through 5
			&:nth-child(#{$i+2})
				transform: translate3d(460px,18px*$i,0)
	.im
		overflow: hidden
		opacity: 0.2
		position: absolute
		min-height: 100%
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	.cl
		position: absolute
		height: 5%
		left: -50%
	.cl1
		top: 5%
		animation: run2 20s linear infinite
	.cl2
		top: 10%
		animation: run2 20s 3s	linear infinite
	.cl3
		top: 7%
		animation: run2 20s 8s	linear infinite
	.cl4
		top: 2%
		animation: run2 20s 13s linear infinite
	.cl5
		top: 9%
		animation: run2 20s 17s linear infinite
	.bg
		position: absolute
		width: 100%	
		bottom: 11px
		left: 0%
	.bg2
		bottom: 9px
	.wheel
		position: absolute
		height: 200px
		width: 100px
		bottom: 10px
		left: 18.5%
	.bt
		position: absolute
		height: 50%
		bottom: 0px
		left: 50%
		transform: translateX(-50%)
	.tp
		position: absolute
		height: 70%
		bottom: 16px
		left: 50%
		transform: translateX(-50%)
		animation: round 15s linear infinite
	.van
		position: absolute
		height: 10%
		bottom: 5px
		right: -50%
		animation: run1 15s linear infinite

	@keyframes run1
		0%
			right: -10%
		50%
			right: 50%
		100%
			right: 100%
	@keyframes run2
		0%
			left: -10%
		50%
			left: 50%
		100%
			left: 100%
	@keyframes round 
		0%
			transform: translateX(-50%) rotate(0deg)
		100%
			transform: translateX(-50%) rotate(360deg)

nav
	min-height: 30px
	z-index: 20
	width: 100%
	opacity: 0.7
	position: fixed
	top: -47px
	background-color: #1FAF87
	left: 0
	&:after
			content: ''
			display: block
			clear: both
	.contain
		margin: 0 auto
		padding: 0
		width: 82%
		&:after
			content: ''
			display: block
			clear: both
	.logo
		float: left
		font-weight: bolder
		color: #f7d86c
		padding: 5px
		left: 10px
		text-align: center
	.logoL
		position: relative
		float: left
		height: 100%
		font-size: 26px
	.logoR
		position: relative
		height: 100%
		float: right
		font-size: 11px
		top: 18px
		left: 5px
	.menuh
		float: right
		font-family: "微軟正黑體", cursive
		padding: 0px 5px 0px
		li
			float: left
			list-style: none
			font-size: 14px
			padding: 0px
		a
			text-decoration: none
			display: block
			color: #fff
			padding: 14px 10px 
			text-align: center
		a:hover
			color: #f7d86c
	.menuh > li > a:after
		content: ''
		display: block
		width: 0%
		height: 2px
		background-color: #f7d86c
		position: absolute
		top: 90%
		left: 50%
		transform: translateX(-50%)
		transition: all .2s
	.menuh > li:hover > a:after
		width: 100%
	.button
		position: absolute
		background-color: #1FAF87
		display: none
		width: 100%
		left: 50%
		text-align: center
		transform: translateX(-50%)
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		transition: all .2s
		li
			transition: all .3s
			min-width: 100%
			font-size: 11px
		li:hover
			background-color: #147b5e
			a
				width: 100%
				display: block
			a:hover
				font-size: 19px
				color: #fff
				font-weight: bolder
	.menuh > li:hover > .button
		display: block

content
	width: 100%
	line-height: 28px
.ABT
	width: 80%
	min-height: 100%
	background-color: #fefcfc
	.top_title_ABT
		padding-top: 10px
		margin-top: 30px
		width: 85%
		min-height: 50px
	.top_box_ABT
		position: absolute
		padding: 1px 15px
		font-size: 14px
		font-family: "Lucida Sans Unicode", cursive
		left: 10px
		min-width: 50px
		height: 30px
		background-color: #3B3B3B
		color: #fefcfc
	.top_bottom_ABT
		top: 40px
		left: 18px
		position: absolute
	.top_tail
		width: 0
		height: 0
		border-width: 4px 4px
		border-style: solid
		border-color: #3B3B3B #fefcfc #fefcfc #3B3B3B
	.FOREWORD
		width: 83%
		min-height: 100px
		padding: 10px 0px 0
		border-bottom: 1px solid #ccc
	.TAICHUNG
		width: 83%
		min-height: 100px
		padding: 10px 0px 0
		border-bottom: 1px solid #ccc
	.BRT
		width: 83%
		min-height: 100px
		padding: 10px 0px 0
		border-bottom: 1px solid #ccc
	.ROUTE
		width: 83%
		min-height: 100px
		padding: 10px 0px 0
	.imbus
		position: relative
		width: 90%	
		left: 50%
		transform: translateX(-50%)
	.top_title
		border-left: 8px solid #1FAF87
		height: 40px
		font-weight: bold
		top: 10px
		left: 0px
		color: #1FAF87
	.subtitle //英文
		padding-left: 5px
		top: -7px
		font-size: 16px
	.title //中文
		padding-left: 4px
		top: -13px
		font-size: 23px
	.btm_content
		padding: 30px 0px 10px 20px
		font-size: 16px
	.i	
		padding: 30px 30px 0px 0px
		font-family: "微軟正黑體", cursive
	.in
		float: right
.INTRO
	margin-top: 20px
	width: 100%
	min-height: 450px
	background-color: #fcfaf0
	&:after
		content: ''
		display: block
		clear: both
	.top_title_INTRO
		padding-top: 10px
		margin-top: 30px
		top: -25px
		width: 85%
		min-height: 50px
	.top_box_INTRO
		position: absolute
		padding: 1px 15px
		font-size: 14px
		font-family: "Lucida Sans Unicode", cursive
		left: 50%
		transform: translateX(-50%)
		min-width: 50px
		height: 30px
		background-color: #3B3B3B
		color: #fefcfc
	.top_bottom_INTRO
		top: 40px
		left: calc(50% - 73px)
		transform: translateX(-50%)
		position: absolute

	#outbox
		column-count: 3
		column-gap: 15px
		width: 100%
		margin: auto
	#outbox2
		column-count: 2
		column-gap: 15px
		width: 100%
		margin: auto
	.content_box
		width: 100%
		display: inline-block
		border: 10px solid #fff
		box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2)
		background-color: #fff
		margin: 5px 0px
		overflow: hidden
.Abox
	width: 100%
	height:	auto
	position: relative
	.Abox_title
		color: #000
		position: relative
		font-size: 15px
		font-weight: bolder
	
	.Abox_text
		line-height: 20px
		position: relative
		font-size: 12px
		color: #000
	.Abox_mine
		margin-top: 5px
		border-top: 1px dashed #ccc
		padding: 5px 0 0 0
		line-height: 20px
		position: relative
		font-size: 12px
		color: #000
	.carousel.slide
		a
			display: none
		span
			top: 50%
			transform: translateY(-50%)
	.carousel.slide:hover
		a
			display: block
.Bbox
	.Bbox_title
		color: #000
		position: relative
		font-size: 15px
		font-weight: bolder
	.Bbox_text
		line-height: 20px
		position: relative
		font-size: 13px
		color: #000
	.Bbox_mine
		margin-top: 5px
		border-top: 1px dashed #ccc
		padding: 5px 0 0 0
		line-height: 20px
		position: relative
		font-size: 13px
		color: #000
	.Bbox_img
		width: 100%
		display: block
	.Bbox_menu_dot
		position: absolute
		top: 50%
		left: 5px
		transform: translateY(-50%)
		width: 8px
	.Bbox_ic
		color: #fff
		position: absolute
		display: none
		left: 5px
		z-index: 10
		text-shadow: 1px 1px 3px rgba(20%,20%,40%,0.5)
	.Bbox_im:hover
		.Bbox_ic
			display: block
	.photo_title
		margin: 0px
		text-align: right
	.title_btn
		background-color: rgba(0,0,0,0)
		color: #575757
		font-size: 10px
		padding: 2px 5px
		border: 0px
		outline: none
		z-index: 20
	.photo_content
		padding: 5px
		text-align: center
		min-height: 0px
		display: none
		border-top: solid 1px #c3c3c3
		border-bottom: solid 1px #c3c3c3
	.content_btn
		position: absolute
		z-index: 10
		top: 50%
		transform: translateY(-50%)
		color: #ddd
		&:hover
			color: #c3c3c3
	.content_photo
		width: 300px
	.content_main
		overflow: hidden
		width: 100%
	.down
		float: left
		font-size: 13px
.Cbox
	width: 100%
	height: 170px
	overflow: hidden
	position: relative
	text-align: center
	img
		position: relative
		width: 100%
		transition: all 0.2s linear
	.Cbox_in
		width: 100%
		height: 170px
		position: absolute
		overflow: hidden
		top: 0
		left: 0
		opacity: 0
		background-color: rgba(255, 255, 255, 0.7)
		transition: all 0.4s ease-in-out
	.Cbox_title
		text-transform: uppercase
		color: #fff
		text-align: center
		position: relative
		font-size: 17px
		padding: 5px
		background: rgba(0, 0, 0, 0.8)
		margin: 20px 0 0 0
		opacity: 0
		transition: all 0.2s ease-in-out
	.Cbox_text
		font-style: italic
		font-size: 14px
		position: relative
		color: #000
		padding: 10px 20px 10px
		text-align: center
		top: 150px
		opacity: 0
		transition: all 0.2s ease-in-out
		font-weight: bolder
		line-height: 20px
	a
		text-decoration: none
		text-transform: uppercase
		opacity: 0
		transition: all 0.2s ease-in-out
		top: 300px
		i
			transform: scale(1.3,1.3)
			&:hover
				transform: scale(1.6,1.6)
	&:hover
		img
			transform: scale(1.1)
		.Cbox_in
			opacity: 1
		.Cbox_title, .Cbox_text, a
			opacity: 1
			top: 0
		.Cbox_text
			transition-delay: 0.1s
		a
			transition-delay: 0.2s
.RECOMMEND
	width: 80%
	min-height: 100px
	border-bottom: 1px solid #ccc
	border-top: 1px solid #ccc
	margin-top: 40px
	&:after
		content: ''
		display: block
		clear: both
	.message
		float: left
		hight: 100%
		padding: 20px
	.message1
		min-height: 315px
		width: 40%
	.message2
		width: 60%
	.massage_im
		position: absolute
		width: 100%
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		padding: 0 0px 0 15px 
	.message_title
		width: 100%
		min-height: 40px
	.message_box
		position: absolute
		padding: 2px 15px
		font-size: 14px
		font-family: "Lucida Sans Unicode", cursive
		left: 0px
		min-width: 150px
		height: 30px
		background-color: #3B3B3B
		color: #fefcfc
	.message_bottom
		top: 30px
		left: 18px
		position: absolute
	.message_tail
		width: 0
		height: 0
		border-width: 4px 4px
		border-style: solid
		border-color: #3B3B3B #fefcfc #fefcfc #3B3B3B
	.message_text
		position: absolute
		font-size: 11px
		top: 2px
		left: 205px
		line-height: 13.5px
	.liuyan
		float: right
		padding: 0 10px 0 0 
		min-height: 218px
		width: 100%
	.user
		a
			color: #1FAF87
	#username
		width: 100%	
		border: 0px
		background-color: rgba(0,0,0,0)
		border-bottom: 1px solid #ccc
	#userplace
		width: 100%	
		border: 0px
		background-color: rgba(0,0,0,0)
		top: -1px
		border-bottom: 1px solid #ccc
	#textmessage
		width: 100%
		min-height: 150px
		border: 0px
		background-color: rgba(0,0,0,0)
		border-bottom: 1px solid #ccc
	.btn-success
		background-color: rgba(0,0,0,0)
		color: #575757
		font-size: 13px
		padding: 2px 5px
		float: right
		border: 0px
		outline: none
		&:active 
			background-color: rgba(20%,20%,40%,0.2)
			color: #fefcfc
.OTHERS
	width: 80%
	min-height: 100px
	margin-top: 0px
	&:after
		content: ''
		display: block
		clear: both
	.person
		float: left
		width: 50%
		min-hight: 300px
		padding: 5px
	.person_left
		width: 60%
		float: left
	.person_right
		padding: 30px 0px 0
		width: 40%
		float: left
	.person_top
		padding: 5px 0 5px
		border-bottom: 3px double #ccc
	.person_text
		padding: 5px 0 0
	.person_img
		height: 210px
		left: 50%
		transform: translateX(-50%)

footer
	position: absolute
	width: 100%
	min-height: 10px
	padding: 5px 0 7px
	text-align: center
	font-size: 12px
	font-family: "Comic Sans MS", cursive
	color: #A1A1A1



//----------返回----------

#backtotop
	border-radius: 50%
	display: scroll
	position: fixed
	bottom: -65px
	right: 20px
	background: #fff
	color: #1FAF87
	opacity: 0.7
	&:hover
		opacity: 0.5

//----------頁籤----------

#tab
	width: 80%
	ul
		float: left
		font-family: "微軟正黑體", cursive
		padding: 0px 5px
		li
			margin: auto
			float: left
			text-align: center
#tab > ul
	overflow: hidden
	margin: 0
#tab > ul > li
	list-style-type: none
	padding: 0px 20px 5px 20px
#tab > ul > li > a
	font-weight: bolder
	text-decoration: none
	font-size: 21px
	color: #000
	float: left
	padding: 0px
	border-bottom: solid 4px rgba(31, 175, 135, 0)
#tab > div
	clear: both
	padding: 0 15px
	height: 0
	overflow: hidden
	visibility: hidden
	transition: all .4s ease-in-out
span:target ~ #tab > ul li:first-child a 
	color: #000
	border-bottom: solid 4px rgba(31, 175, 135, 0)
span:target ~ #tab > div:first-of-type 
	visibility: hidden
	height: 0
	padding: 0 15px
span ~ #tab > ul li:first-child a,
#tab-1:target ~ #tab > ul li .tab-AA,
#tab-2:target ~ #tab > ul li .tab-BB,
#tab-3:target ~ #tab > ul li .tab-CC,
	color: #1FAF87
	transition: all .4s ease-in-out
	border-bottom: solid 4px rgba(31, 175, 135, 0.8)
span ~ #tab > div:first-of-type,
#tab-1:target ~ #tab > div.AA,
#tab-2:target ~ #tab > div.BB,
#tab-3:target ~ #tab > div.CC,
	visibility: visible
	z-index: 1
	height: 320px
	color: #000
	overflow: auto

//----------RWD----------

@media screen and (max-width: 1024px) 
	header
		.cl
			height: 3%
		.van
			height: 5%
		.wheel
			height: 150px
			left: 16.5%
		.tp
			bottom: 14px
	.INTRO
		#outbox
			column-count: 2
		.Abox
			.carousel.slide
				a
					display: block
		.Bbox
			.Bbox_ic
				display: block
			.scroll
				a
					i
						transform: scale(0.5,0.5)
			.content_main
				transform: scale(0.95,0.95)


	.RECOMMEND
		.message1
			display: none
		.message2
			width: 100%
	.OTHERS
		.person
			width: 100%
		.person:not(:last-child)
			border-bottom: 1px dashed #ccc
		.person_left
			width: 73%
			padding: 0px 0 0 15px
		.person_right
			margin-bottom: 0px
			width: 27%
		.person_top
			padding: 8px 0 0px
		.person_img
			height: 180px
			bottom: 0px

//----------bootstrap CSS----------

.d-block
	display: block
.w-100
	width: 100%
.carousel
	position: relative
.carousel-inner
	position: relative
	width: 100%
	overflow: hidden
.carousel-item
	position: relative
	display: none
	align-items: center
	width: 100%
	transition: transform .6s ease
	backface-visibility: hidden
	perspective: 1000px

.carousel-item-next, .carousel-item-prev, .carousel-item.active
	display: block

.carousel-item-next, .carousel-item-prev
	position: absolute
	top: 0

.carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right
	transform: translateX(0)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right
		transform: translate3d(0, 0, 0)

.active.carousel-item-right, .carousel-item-next
	transform: translateX(100%)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.active.carousel-item-right, .carousel-item-next
		transform: translate3d(100%, 0, 0)

.active.carousel-item-left, .carousel-item-prev
	transform: translateX(-100%)

@supports (-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)
	.active.carousel-item-left, .carousel-item-prev
		transform: translate3d(-100%, 0, 0)

.carousel-control-next, .carousel-control-prev
	position: absolute
	top: 0
	bottom: 0
	display: flex
	align-items: center
	justify-content: center
	width: 15%
	color: #fff
	text-align: center
	opacity: 0.5

.carousel-control-next
	right: 0
	&:focus, &:hover
		color: #fff
		text-decoration: none
		outline: 0
		opacity: 0.9

.carousel-control-prev
	left: 0
	&:focus, &:hover
		color: #fff
		text-decoration: none
		outline: 0
		opacity: 0.9

.carousel-control-next-icon, .carousel-control-prev-icon
	display: inline-block
	width: 20px
	height: 20px
	background: transparent no-repeat center center
	background-size: 100% 100%

.carousel-indicators
	position: absolute
	right: 0
	bottom: 10px
	left: 0
	z-index: 15
	display: flex
	justify-content: center
	padding-left: 0
	margin-right: 15%
	margin-left: 15%
	list-style: none
	li
		position: relative
		flex: 0 1 auto
		width: 30px
		height: 3px
		margin-right: 3px
		margin-left: 3px
		text-indent: -999px
		background-color: rgba(255, 255, 255, 0.5)
		&::before
			position: absolute
			top: -10px
			left: 0
			display: inline-block
			width: 100%
			height: 10px
			content: ""
		&::after
			position: absolute
			bottom: -10px
			left: 0
			display: inline-block
			width: 100%
			height: 10px
			content: ""
	.active
		background-color: #fff